
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLib</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Logo -->
    <header class="container text-center">
        <div>
            <img class="logo" src="img/BOOKLib.svg">
        </div>
    </header>

    <!-- Main content -->
    <main class="container pt-5 pb-5 mb-0 mb-sm-5 shadow">
        <!-- Search Bar -->
        <form>
            <div class="input-group mb-3">
                <input id="search-value" type="text" class="form-control" placeholder="Search by subject"
                    aria-label="Search by subject" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="submit" id="search-btn">Search</button>
            </div>
        </form>

        <!-- Search result -->
        <div class="my-4">
            <h5 class="text-white">Total search result: <span id="total-search-result">0</span></h5>
        </div>

        <!-- Loading spinner -->
        <div id="loading-screen" class="spinner-border text-white"></div>

        <!-- Error image -->
        <div id="error-img">
            <img src="img/error.svg">
        </div>

        <!-- Contents container -->
        <div id="container" class="row gy-4">

        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>